<!DOCTYPE HTML>
<html lang ="pl">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="template for app project "/>
	<meta name="keywords" content="template"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<style>
	#container
	{
		width: 1000px;
		margin-left:auto;
		margin-right:auto;
	}
	#logo
	{
		background-color:black;
		color:white;
		text-align:center;
		padding:15px;
	}
	#nav
	{
		float:left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding:10px;
	}
	#content
	{
		float:left;
		padding:20px;
		width:640px;
		text-align:center;
		
	}
	#ad
	{
		float:left;
		width:160px;
		min-height:620px;
		padding:10px;
		background-color:white;
		
	}
	#footer
	{
		clear:both;
		background-color:black;
		color:white;
		text-align:center;
		padding:20px;
	}
	
	</style>
</head>
<body>
	<div id="container">
		<div id="logo">
			<h1> template one</h1>
		</div>
		<div id="nav">
		<br/>
		</div>
		
		<div id="content">
		<h2>***tekst***
		</div>
		<div id="ad">
		<br/>
		 <!--<img src="img/reklama.jpg"/>-->
		</div>
		<div id="footer">
		footer &copy;
		</div>


	</div>S
</body>
</html>